# NexusPay

./: .gitignore  README.md  docker-compose.yml
NexusPaySolution/: NexusPaySolution.sln
NexusPaySolution/api-gateway/src/API.Gateway/: API.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
NexusPaySolution/api-gateway/src/API.Gateway/Properties/: launchSettings.json
NexusPaySolution/services/identity-service/src/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
NexusPaySolution/services/identity-service/src/Identity.Application/: Identity.Application.csproj
NexusPaySolution/services/identity-service/src/Identity.Application/Interfaces/: ICodeCardEdito.cs  ICodeGenerator.cs  IConsumer.cs  ILoggerService.cs  IProducer.cs  ITokenService.cs
NexusPaySolution/services/identity-service/src/Identity.Application/Services/: CodeCardEditor.cs  CodeGenerator.cs  JwtTokenService.cs  LoggerService.cs
NexusPaySolution/services/identity-service/src/Identity.Application/User/Commands/: ActivateUserCommand.cs  ActivateUserCommandHandler.cs  ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  GenerateCodeCommand.cs  GenerateCodeCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateUsersEmailCommand.cs  UpdateUsersEmailCommandHandler.cs  UpdateUsersNameCommand.cs  UpdateUsersNameCommandHandler.cs  UpdateUsersPasswordCommand.cs  UpdateUsersPasswordCommandHandler.cs
NexusPaySolution/services/identity-service/src/Identity.Application/User/DTOs/: CreateUserDto.cs  UserDto.cs
NexusPaySolution/services/identity-service/src/Identity.Application/User/Handlers/: ConfirmUserEmailHandler.cs  UserActivatedEventHandler.cs  UserDeactivatedEventHandler.cs  UserDeletedEventHandler.cs  UserEmailUpdatedEventHandler.cs  UserNameUpdatedEventHandler.cs  UserRegisteredEventHandler.cs
NexusPaySolution/services/identity-service/src/Identity.Application/User/Queries/: GetUserByEmailAndPasswordQuery.cs  GetUserByEmailAndPasswordQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
NexusPaySolution/services/identity-service/src/Identity.Infrastructure/: Identity.Infrastructure.csproj
NexusPaySolution/services/logging-service/src/Logging.API/: Logging.API.csproj  Program.cs  appsettings.json
NexusPaySolution/services/logging-service/src/Logging.API/Controllers/: LogsController.cs
NexusPaySolution/services/logging-service/src/Logging.API/Extentions/: ServiceCollectionExtention.cs
NexusPaySolution/services/logging-service/src/Logging.API/Properties/: launchSettings.json
NexusPaySolution/services/logging-service/src/Logging.Application/: Logging.Application.csproj
NexusPaySolution/services/logging-service/src/Logging.Infrastructure/: Logging.Infrastructure.csproj
NexusPaySolution/services/notification-service/src/Notification.API/: Notification.API.csproj  Program.cs  appsettings.json
NexusPaySolution/services/notification-service/src/Notification.API/Controllers/: NotificationController.cs
NexusPaySolution/services/notification-service/src/Notification.API/Extentions/: ServiceCollectionExtention.cs
NexusPaySolution/services/notification-service/src/Notification.API/Properties/: launchSettings.json
NexusPaySolution/services/notification-service/src/Notification.Infrastructure/: Notification.Infrastructure.csproj
NexusPaySolution/services/notification-service/src/Notification.Infrastructure/Data/: NotificationDbContext.cs
NexusPaySolution/services/notification-service/src/Notification.Infrastructure/MessageBus/Options/: RabbitMQOptions.cs
NexusPaySolution/services/notification-service/src/Notification.Infrastructure/MessageBus/RabbitMQ/: RabbitConsumer.cs  RabbitProducer.cs
NexusPaySolution/services/notification-service/src/Notification.Infrastructure/Repositories/: EmailNotificationRepository.cs
NexusPaySolution/services/notification-service/src/Notification.Infrastructure/Services/: GmailNotificationSender.cs  SmtpSettings.cs
NexusPaySolution/services/transaction-service/src/Transaction.API/: Program.cs  Transaction.API.csproj  appsettings.json
NexusPaySolution/services/transaction-service/src/Transaction.Infrastructure/: Transaction.Infrastructure.csproj
NexusPaySolution/services/transaction-service/src/Transaction.Infrastructure/Data/: TransactionDbContext.cs
NexusPaySolution/services/transaction-service/src/Transaction.Infrastructure/MessageBus/Options/: RabbitMQOptions.cs
NexusPaySolution/services/transaction-service/src/Transaction.Infrastructure/MessageBus/RabbitMQ/: RabbitConsumer.cs  RabbitProducer.cs
NexusPaySolution/services/transaction-service/src/Transaction.Infrastructure/Repositories/: TransactionRepository.cs
NexusPaySolution/services/wallet-service/src/Wallet.API/: Program.cs  Wallet.API.csproj  appsettings.json
NexusPaySolution/services/wallet-service/src/Wallet.API/Controllers/: WalletController.cs
NexusPaySolution/services/wallet-service/src/Wallet.API/Extentions/: ServiceCollectionExtention.cs
NexusPaySolution/services/wallet-service/src/Wallet.API/Properties/: launchSettings.json
NexusPaySolution/services/wallet-service/src/Wallet.Infrastructure/: Wallet.Infrastructure.csproj
NexusPaySolution/services/wallet-service/src/Wallet.Infrastructure/Data/: WalletDbContext.cs
NexusPaySolution/services/wallet-service/src/Wallet.Infrastructure/MessageBus/Options/: RabbitMQOptions.cs
NexusPaySolution/services/wallet-service/src/Wallet.Infrastructure/MessageBus/RabbitMQ/: RabbitConsumer.cs  RabbitProducer.cs
NexusPaySolution/services/wallet-service/src/Wallet.Infrastructure/Repositories/: WalletRepository.cs
Test/: Test.sln
Test/Test/: Program.cs
application/: NexusPaySolution.sln
application/api-gateway/API.Gateway/Properties/: launchSettings.json
docker/gateway/: dockerfile
docker/identity/: dockerfile
docker/logging/: dockerfile
docker/notification/: dockerfile
docker/transaction/: dockerfile
docker/wallet/: dockerfile
(+131 files in other folders)
