<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging.Application\Logging.Application.csproj" />
    <ProjectReference Include="..\Logging.Domain\Logging.Domain.csproj" />
    <ProjectReference Include="..\Logging.Infrastructure\Logging.Infrastructure.csproj" />
  </ItemGroup>

</Project>
